# dynamicrep

./: pom.xml
src/main/java/br/com/atech/: Application.java
src/main/java/br/com/atech/controler/: DynamicStatistic.java
src/main/java/br/com/atech/dao/: DynamicReportsRepository.java
src/main/java/br/com/atech/domain/: CorrectedMessage.java  RequisicaoResumo.java  Transport.java  Wind.java  WindArray.java  WindRose.java  WindRoseArray.java  WronMessageReceived.java  WrongMessage.java
src/main/resources/: application.properties  teste.json
src/main/resources/static/: content.html  header2.html  index2.html  index4.html  index5.html  index_hc7.html
src/main/resources/static/api/flot/: jquery.flot.pie.js
src/test/java/: Teste2.java  Teste3.java  TesteDataJs.java
